name: Build Singularity Container

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.15

      - name: Install Singularity
        run: |
          wget -O- http://neuro.debian.net/lists/jammy.de-m.full
          sudo tee /etc/apt/sources.list.d/neurodebian.sources.list
          sudo apt-key adv --recv-keys --keyserver hkps://keyserver.ubuntu.com 0xA5D32F012649A5A9
          sudo apt-get update
          sudo apt-get install -y singularity-container

      - name: Check Singularity Installation
        run: |
          singularity --version

      - name: Build Singularity container
        run: |
          sudo singularity build container.sif Singularity

      - name: Upload Singularity container
        uses: actions/upload-artifact@v4
        with:
          name: singularity-container
          path: container.sif
