name: Build Singularity Container

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.15

      - name: Install Singularity
        run: |
          sudo apt-get update && sudo apt-get install -y \
            build-essential \
            libssl-dev \
            uuid-dev \
            libgpgme11-dev \
            squashfs-tools \
            libseccomp-dev \
            libfuse3-dev \
            pkgconf
          export VERSION=4.2.1 && # adjust this as necessary
          sudo mkdir -p $GOPATH/src/github.com/sylabs && \
          cd $GOPATH/src/github.com/sylabs && \
          sudo wget https://github.com/sylabs/singularity/releases/download/v${VERSION}/singularity-ce-${VERSION}.tar.gz && \
          sudo tar -xzf singularity-ce-${VERSION}.tar.gz && \
          cd ./singularity-ce-${VERSION} && \
          sudo ./mconfig
          cd /src/github.com/sylabs/singularity-ce-4.2.1/builddir && \
          sudo make

      - name: Check Singularity installation
        run: |
          singularity --version


      - name: Check Singularity Installation
        run: |
          singularity --version

      - name: Build Singularity container
        run: |
          sudo singularity build container.sif Singularity

      - name: Upload Singularity container
        uses: actions/upload-artifact@v4
        with:
          name: singularity-container
          path: container.sif
